{
  "mcpServers": {
    "serena": {
      "command": "C:\\Users\\Tian\\.local\\bin\\serena-mcp-server.exe",
      "args": [
        "--project",
        "C:\\data_agent",
        "--context",
        "claude-code",
        "--mode",
        "interactive",
        "--mode",
        "editing"
      ]
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp"
      ]
    },
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "deepwiki": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-deepwiki"
      ]
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    }
  },
  "_comment": "可用的MCP服务器: serena(代码搜索), chrome-devtools(浏览器工具), context7(上下文), deepwiki(文档), playwright(浏览器自动化)"
}